<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/section_fleet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Clickable header -->
    <LinearLayout
        android:id="@+id/section_fleet_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="6dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fleet"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/section_fleet_arrow"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_arrow_up"
            app:srcCompat="@drawable/ic_arrow_up" />
    </LinearLayout>

    <!-- fleetviewpanel will be programmatically injected here -->
    <FrameLayout
        android:id="@+id/section_fleet_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
